# ecommerce-api-test

./: Dockerfile  README.md  docker-compose.yml  ofds  pom.xml
logstash/pipeline/: logstash.conf
src/main/java/com/example/ecommerceapi/controller/: SalesController.java  WishlistController.java
src/main/java/com/example/ecommerceapi/model/: Customer.java  Item.java  Sale.java  Wishlist.java  WishlistId.java
src/main/java/com/example/ecommerceapi/repository/: SalesRepository.java  WishlistRepository.java
src/main/java/com/example/ecommerceapi/service/: SalesService.java  WishlistService.java
src/main/resources/: application.properties  log4j.xml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
src/test/java/com/example/ecommerceapi/controller/: SalesControllerTest.java  WishlistControllerTest.java  testGetTotalSalesToday.java  testGetWishlist.java
